<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WrongPerson's CV </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div class=" container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.jpg">
                </div>
                <h2>Samir Desai <br> <span>Web Developer</span></h2>
            </div>
            
            <div class="contactInfo">
                <h3 class=" title">Contact Info </h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 95795 66950</span>
                    </li> <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">samirdesai229</span>
                    </li> <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">MyWebsite.com</span>
                    </li> <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkden.com</span>
                    </li><li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Ajara,Kolhapur</span>
                    </li>
                </ul>
                 
            </div>
            <div class="contactInfo education">
                <h3 class=" title">Skill Highlights</h3>
                <ul> 
                    <li>
                        <h4> <i class="fa fa-circle" aria-hidden="true"></i>     Project Management</h4>
                    </li>
                    <li>
                        <h4> <i class="fa fa-circle" aria-hidden="true"></i>    Strong Decision Maker</h4>
                    </li>
                    <li>
                        <h4> <i class="fa fa-circle" aria-hidden="true"></i>     Complex Problem Solver</h4>
                    </li>
                    <li>
                        <h4> <i class="fa fa-circle" aria-hidden="true"></i>     Creative Design</h4>
                    </li>
                    <li>
                        <h4> <i class="fa fa-circle" aria-hidden="true"></i>     Innovative Thinker</h4>
                    </li>
                    <li>
                        <h4> <i class="fa fa-circle" aria-hidden="true"></i>     Service Focused</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class=" title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width:80%"></div>
                        </span>  
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width:100%"></div>
                        </span>
                    </li><li>
                        <span class="text">Marathi</span>
                        <span class="percent">
                            <div style="width:100%"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_Side">
         <div class="about">
            <h2 class="title2">Profile</h2>
            <p> Resourceful developer, very familiar with html, CSS, Javscript and Python. <br><br>Enjoy problem solving and creating healpful, reliable user experience for online Tech Comapanies.</p>
        </div> 
        <br>
        <br>
        <br>
        <br>
        <div class="about">
            <h2 class="title2">Education</h2>
            <div class="box">
                <div class="year_company">
                    <h5>2020-2024</h5>
                    <h5>D Y Patil College of Engg. and Technology</h5>
                </div>
                <div class="text">
                    <h4>B.Tech in CSE</h4>
                    <p>Currently persuing B.Tech in Computer Science and Engineeering.</p>
                </div>
                <br><br>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2018-2020</h5>
                    <h5>Saadhana Jr College of Science</h5>
                </div><br>
                <div class="text">
                    <h4>HSC Science</h4>
                    <p>Passed HSC Examination with a score of 75.38%.</p>
                </div>
                <br>
                <br>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2013-2018</h5>
                    <h5>Vyankatrao Highschool,Ajara</h5>
                </div><br>
                <div class="text">
                    <h4>SSC</h4>
                    <p>Passed SSC Examination with a score of 94.40%.</p>
                </div>
                <br>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="abput skills">
            <h2 class="title2">Professional Skills</h2>
            <div class="box">
                <h4>html</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Javscript</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>C</h4>
                <div class="percent">
                    <div style="width: 75%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Python</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Photoshop</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="abput interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li> <i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>

                <li> <i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>

                <li> <i class="fa fa-book" aria-hidden="true"></i>Reading</li>

                <li> <i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>

            </ul>

    </div>
    </div>
</body>
</html>  